<html>
<head>

    <title>Compare dom elements</title>
</head>
<body>
    <table width="100%"><tr>
        <td>
            <div id="before" class=".col-md-6">
                <p>simple text</p>
                string
                one more string
            </div>
        </td>
        <td>
            <div id="after" class=".col-md-6">
                <p>simple text</p>
                string
                <span>one more string 1</span>
            </div>
        </td>
    </table>

    <pre id="output"></pre>


    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="diff.js"></script>
    <script type="text/javascript">
        diff();
    </script>

</body>
</html>